
<?php
class Mahasiswa {
  var $nama;
  var $nim;
  var $prodi;
  var $angkatan;
  var $keterangan;

  function getKeterangan()
  {
    return $this->keterangan;
  }
}
$mahasiswa1 = new Mahasiswa();
$mahasiswa1->nama = "Putri";
$mahasiswa1->nim = "12345";
$mahasiswa1->prodi = "Informatika";
$mahasiswa1->angkatan = 2021;
$mahasiswa1->keterangan = "aktif";

$mahasiswa2 = new Mahasiswa();
$mahasiswa2->nama = "Angga";
$mahasiswa2->nim = "67890";
$mahasiswa2->prodi = "Sistem Informasi";
$mahasiswa2->angkatan = 2020;
$mahasiswa2->keterangan = "cuti";

$mahasiswa3 = new Mahasiswa();
$mahasiswa3->nama = "Rina";
$mahasiswa3->nim = "54321";
$mahasiswa3->prodi = "Matematika";
$mahasiswa3->angkatan = 2019;
$mahasiswa3->keterangan = "keluar";

echo "Nama :". $mahasiswa1->nama; 
echo "\n";
echo "Nim :". $mahasiswa1->nim;
echo "\n";
echo "Prodi :". $mahasiswa1->prodi;
echo "\n";
echo "Angkatan :". $mahasiswa1->angkatan;
echo "\n";
echo "Keterangan :". $mahasiswa1->keterangan;
echo "\n";
echo "\n";

echo "Nama :". $mahasiswa2->nama; 
echo "\n";
echo "Nim :". $mahasiswa2->nim;
echo "\n";
echo "Prodi :". $mahasiswa2->prodi;
echo "\n";
echo "Angkatan :". $mahasiswa2->angkatan;
echo "\n";
echo "Keterangan :". $mahasiswa2->keterangan;
echo "\n";
echo "\n";

echo "Nama :". $mahasiswa3->nama; 
echo "\n";
echo "Nim :". $mahasiswa3->nim;
echo "\n";
echo "Prodi :". $mahasiswa3->prodi;
echo "\n";
echo "Angkatan :". $mahasiswa3->angkatan;
echo "\n";
echo "Keterangan :". $mahasiswa3->keterangan;
?> 
